# SublimeNavigationView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appeaser/sublimenavigationview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appeaser/sublimenavigationview/: Sampler.java
app/src/main/res/color/: text_explore_some_more.xml
app/src/main/res/drawable/: bg_explore_some_more.xml  bitmap_header_bg.xml  user_bg.xml
app/src/main/res/drawable-v21/: bg_explore_some_more.xml
app/src/main/res/layout/: act_sampler.xml  nav_header.xml  sampler_content.xml
app/src/main/res/menu/: menu_sampler.xml  test_nav_menu_1.xml  test_nav_menu_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/appeaser/sublimenavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sublimenavigationviewlibrary/: build.gradle
sublimenavigationviewlibrary/src/androidTest/java/com/appeaser/sublimenavigationviewlibrary/: ApplicationTest.java
sublimenavigationviewlibrary/src/main/: AndroidManifest.xml
sublimenavigationviewlibrary/src/main/java/com/appeaser/sublimenavigationviewlibrary/: Config.java  OnNavigationMenuEventListener.java  SUtils.java  ScrimInsetsFrameLayout.java  StateAwareImageView.java  StateAwareTextView.java  SublimeBaseItemView.java  SublimeBaseMenuItem.java  SublimeCheckboxItemView.java  SublimeCheckboxMenuItem.java  SublimeGroup.java  SublimeGroupHeaderMenuItem.java  SublimeMenu.java  SublimeMenuInflater.java  SublimeMenuPresenter.java  SublimeNavMenuView.java  SublimeNavigationView.java  SublimeSeparatorItemView.java  SublimeSeparatorMenuItem.java  SublimeSubheaderItemView.java  SublimeSwitchItemView.java  SublimeSwitchMenuItem.java  SublimeTextItemView.java  SublimeTextMenuItem.java  SublimeTextWithBadgeItemView.java  SublimeTextWithBadgeMenuItem.java  SublimeThemer.java  TextViewStyleProfile.java
sublimenavigationviewlibrary/src/main/res/color-v23/: snv_c_switch_track_material.xml  white_disabled_material.xml
sublimenavigationviewlibrary/src/main/res/drawable/: checkbox_pre_lollipop.xml  switch_thumb_pre_lollipop.xml
sublimenavigationviewlibrary/src/main/res/drawable-v21/: snv_switch_thumb_material_anim.xml  snv_switch_track_material.xml
sublimenavigationviewlibrary/src/main/res/drawable-v23/: snv_switch_track_material.xml
sublimenavigationviewlibrary/src/main/res/layout/: include_icon_holder.xml  include_text_hint_content.xml  sublime_checkbox_item_view.xml  sublime_menu_checkbox_item_content.xml  sublime_menu_header_item.xml  sublime_menu_separator_item_content.xml  sublime_menu_subheader_item_content.xml  sublime_menu_switch_item_content.xml  sublime_menu_text_item_content.xml  sublime_menu_text_with_badge_item_content.xml  sublime_navigation_menu_view.xml  sublime_separator_item_view.xml  sublime_subheader_item_view.xml  sublime_switch_item_view.xml  sublime_text_item_view.xml  sublime_text_with_badge_item_view.xml
sublimenavigationviewlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sublimenavigationviewlibrary/src/test/java/com/appeaser/sublimenavigationviewlibrary/: ExampleUnitTest.java
