apply plugin: 'com.android.library'

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'sublime-picker'

    publishedGroupId = 'com.appeaser.sublimepickerlibrary'
    libraryName = 'SublimePicker'
    artifact = 'sublimepickerlibrary'

    libraryDescription = 'A material-styled android view that provisions picking of a date, time & recurrence option, all from a single user-interface.'

    siteUrl = 'https://github.com/vikramkakkar/SublimePicker'
    gitUrl = 'https://github.com/vikramkakkar/SublimePicker.git'

    libraryVersion = '1.0.0'

    developerId = 'vikramkakkar'
    developerName = 'Vikram Kakkar'
    developerEmail = 'vikram.kakkar.85@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
